
<!--
<?php echo $this->Html->image("me/bwme.png", array(
    "alt" => "Brandon Headrick",
    'url' => array('controller' => 'recipes', 'action' => 'view', posts)
)); ?>
-->

<?php echo $this->Html->image("me/bwme.png", array(
    "alt" => "Brandon Headrick"
)); ?>


<em>Woah, what are you doing here?  I only put this thing online to test out my email stuff.  So..um..go away, this place is ugly and not done.</em>

I'm a recent graduate of The Georgia Instute of Technology where I recieved my Bachelor's of Science in Computer Science with a focus on Artificial Intelligence and Media and my Masters of Science in Computer Science with a focus on Interactive Intelligence.

Beginning with my final year at college, I began focusing my time on mobile and web development.

Other than academia, I'm an amatuer musician with over a decade of experience with percussian instruments and a year of guitar.

